{
  "name": "blocket-bot",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "server",
    "ui"
  ],
  "scripts": {
    "dev": "pnpm -r run dev",
    "preinstall": "npx only-allow pnpm"
  },
  "packageManager": "pnpm@9.6.0+sha1.65cd48c20dd329b7f455088b6dd17d4d5b6d02e3",
  "devDependencies": {
    "only-allow": "^1.2.1"
  }
}
